# AdaptiveWebInterfaces-WebAPI

./: .gitignore  AdaptiveWebInterfaces-WebAPI.csproj  AdaptiveWebInterfaces-WebAPI.http  AdaptiveWebInterfaces-WebAPI.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Controllers/: CarController.cs  CategoryController.cs  GoodController.cs  ManufacturerController.cs  OrderController.cs  OrderDetailController.cs  TestTableController.cs  UserController.cs  WeatherController.cs
Controllers/Auth/: AuthController.cs
Controllers/Excel/: ExcelController.cs
Data/: EmailListenerDbContext.cs
Data/Database/: DbContext.cs
Data/User/: TestUserData.cs
Hubs/: CurrencyHub.cs  NotificationHub.cs
Models/: CarModel.cs  CategoryModel.cs  GoodModel.cs  ManufacturerModel.cs  OrderDetailModel.cs  OrderModel.cs  ResponseModel.cs  UserModel.cs
Models/User/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Background/: NotificationBackgroundService.cs  WeatherBackgroundService.cs  WebsiteCheckerService.cs
Services/Car/: CarService.cs  ICarService.cs
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Currency/: CurrencyService.cs  ICurrencyService.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/Excel/: ExcelService.cs  IExcelService.cs
Services/Good/: GoodService.cs  IGoodService.cs
Services/HealthCheck/: CustomHealthCheckResultWriter.cs  DatabaseConnectionHealthCheck.cs  ICustomHealthCheckResultWriter.cs  ResourceUsageHealthCheck.cs  ServiceHealthCheck.cs
Services/Jwt/: IJwtService.cs  JwtService.cs
Services/Manufacturer/: IManufacturerService.cs  ManufacturerService.cs
Services/Order/: IOrderService.cs  OrderService.cs
Services/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
Services/PasswordHasher/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Services/Quartz/: EmailJob.cs  JobSchedule.cs  QuartzExtensions.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Services/TestTable/: ITestTableService.cs  TestTableService.cs
Services/User/: IUserService.cs  UserService.cs
Services/Weather/: IWeatherService.cs  WeatherService.cs
Telemetry/: CustomTraceExporter.cs  Telemetry.cs
otel-config/: otel-collector-config.yaml
wwwroot/: index.html  notification.html
